# Nmap 7.98 scan initiated Mon Dec 29 15:49:49 2025 as: /usr/lib/nmap/nmap --privileged -sV -Pn -oN nmap.txt -v 10.48.162.11
Nmap scan report for 10.48.162.11
Host is up (0.15s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
139/tcp open  netbios-ssn Samba smbd 4
445/tcp open  netbios-ssn Samba smbd 4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 29 15:50:05 2025 -- 1 IP address (1 host up) scanned in 15.68 seconds
